server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        # Reverse Proxy to NodeJS port
        proxy_pass http://$http_host:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #try_files $uri $uri/ =404;
        #proxy_set_header    Host                $http_host;
        #proxy_set_header    X-Real-IP           $remote_addr;
        ##proxy_set_header    X-Forwarded-Ssl     on;
        #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        #proxy_set_header    X-Forwarded-Proto   $scheme;
        #proxy_set_header    X-Frame-Options     SAMEORIGIN;
    }

    # Locations denied
    location ~ /\.env {
        deny all;
    }
}